roles:
  - name: geerlingguy.pip
  - name: geerlingguy.docker
  - name: gantsign.oh-my-zsh
  - name: iancleary.github_cli
  - name: markosamuli.asdf
  - name: fey.install_virtualbox_vagrant

collections:
  - name: community.docker
  - name: community.general
